.sheet-rolltemplate-header
  padding-left: 0.5em
  // border-left: thick solid black

// h3
//   color: white !important

.sheet-rolltemplate-outcome
  margin-top: 0.5em

.sheet-rolltemplate-outcome-label
  display: inline-block
  width: 7em
  font-weight: bold
