// Must come first, since Noctis declarations depend on it
@import "./features/emoji"
// Standard features
@import "./features/roll20-reset"
// @import "./features/tooltip"
// Import our new framework
@import "./rolltemplates"

// Bulma font sizes
$size-1: 4rem
$size-2: 3.5rem
$size-3: 3rem
$size-4: 2.5rem
$size-5: 2rem
$size-6: 1.5rem
$size-7: 1rem

#era-of-silence-sheet
  @import "../node_modules/bulma/sass/utilities/_all"
  @import "../node_modules/bulma/sass/base/_all"
  @import "../node_modules/bulma/sass/elements/_all"
  @import "../node_modules/bulma/sass/form/_all"
  @import "../node_modules/bulma/sass/components/_all"
  @import "../node_modules/bulma/sass/grid/_all"
  @import "../node_modules/bulma/sass/helpers/_all"
  @import "../node_modules/bulma/sass/layout/_all"

  // There's a conflict between Bulma's "container" and Roll20's "container"
  .container
    background-color: white

  // Negate "position: relative" to make repeating sections work
  .control, .select select, .input
    position: inherit !important

  // input[type="number"]
  //   width: 10rem

  button.eos-roll
    background-color: #ff4d4d

  button.eos-roll::before
    font-family: "dicefontd6"
    font-size: $size-4
    color: white
    content: "f"

  button.eos-announce
    background-color: #c2f0c2

  button.eos-announce::before
    font-family: "Pictos"
    font-size: $size-4
    content: "w"

  button.eos-lock::before
    font-family: "Pictos"
    font-size: $size-4
    content: "("

  button.eos-unlock::before
    font-family: "Pictos"
    font-size: $size-4
    content: ")"
